# BlazoredStories

./: .gitignore  BlazoredStories.sln  README.md
StoriesI18n/: StoriesI18n.csproj
StoriesI18n/Defaults/: DefaultSettings.cs
StoriesI18n/I18n/: cs.json  en.json
StoriesI18n/Middlewares/: I18nMiddleware.cs
StoriesI18n/Models/: I18nConfigurationModel.cs  LanguageModel.cs
StoriesI18n/Services/: BackgroundService.cs  I18nSettingsController.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
StoriesWeb/: Dockerfile  Program.cs  StoriesWeb.csproj  _Imports.razor  appsettings.json  i18n.json  setting.json
StoriesWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
StoriesWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoriesWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
StoriesWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StoriesWeb/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StoriesWeb/Controls/: ApplicationSettingsComponent.razor  HelpComponent.razor  LibreServiceComponent.razor  LibreTranslateComponent.razor  ReportComponent.razor  SingleServerChecks.razor  StatisticsComponent.razor  TranslatorSettingsComponent.razor
StoriesWeb/Data/: ApplicationDbContext.cs
StoriesWeb/Hubs/: IndexHub.cs
StoriesWeb/Migrations/: 20230311200843_Initial.Designer.cs  20230311200843_Initial.cs  20230311215432_ChangedNullableForDateTimeInEmailRecepientTable.Designer.cs  20230311215432_ChangedNullableForDateTimeInEmailRecepientTable.cs  20230313143408_Initial.Designer.cs  20230313143408_Initial.cs  20230315205456_ApplicationURL.Designer.cs  20230315205456_ApplicationURL.cs  ApplicationDbContextModelSnapshot.cs
StoriesWeb/Models/: ActiveConnection.cs  Administrator.cs  AgeRestriction.cs  ApplicationSetup.cs  Article.cs  ArticleTranslation.cs  Article_Category.cs  Article_Collection.cs  Article_Read.cs  Category.cs  CategoryGroup.cs  ChatBans.cs  ChatElevated.cs  ChatMessage.cs  Chatroom.cs  ChatroomAdmin.cs  ChattingTime.cs  Club.cs  Club_Article.cs  Club_User.cs  Collection.cs  Collection_Categories.cs  Country.cs  Critic.cs  EmailLog.cs  EmailRecepient.cs  Friend.cs  Language.cs  Like.cs  Message.cs  MessageRecepient.cs  Session.cs  SpamReport.cs  Star.cs  UserModel.cs  User_Favorite.cs  UsersInRoom.cs
StoriesWeb/Models/Dto/: AdministratorDto.cs  ApplicationSettingsDto.cs  HelpDto.cs  InstallationDto.cs  LoginDto.cs  PasswordResetDto.cs  UserProfileDto.cs  UserRegistrationDto.cs
StoriesWeb/Models/Helpers/: ApiResponse.cs  Report.cs  SmtpSettingModel.cs
StoriesWeb/Pages/: AccountPage.razor  ConfirmEmail.razor  FirstRun.razor  ForgotPassword.razor  Index.razor  LoginPage.razor  RegisterPage.razor  ResendEmailConfirmation.razor  ResetPassword.razor  SettingsPage.razor  _Host.cshtml  _ViewImports.cshtml
StoriesWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoriesWeb/Properties/: launchSettings.json
StoriesWeb/Services/: BackgroundService.cs  EmailService.cs  FirstRunService.cs  HelperService.cs  IEmailService.cs  IFirstRunService.cs  IHelperService.cs  LibraryServices.cs
StoriesWeb/Shared/: LoginDisplay.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor
StoriesWeb/Tools/: Settings.cs
ToolsLibrary/: Class1.cs
(+19 files in other folders)
